<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>活动中心</title>
</head>
<style type="text/css">
.beijin{background: url(activity_center_bg.jpg) no-repeat;background-position-x:-334px;}
#header {width: 1200px;height: 423px;border: 0;position: relative;left: 100px;}
.box{background-repeat: no-repeat;}
.box-1{width: 1100px;height:423px; margin-left: 170px;}
.box-1-1{width: 1100px;height: 149px; }
.box-1-2{width: 1100px;height: 274px;}
.box-1-1-1{float: left;}
.box-2{width: 1100px;height: 2300px; margin-left: 170px;margin-top: 100px;}
.box-2-1-1{width:222px;height:550px;background-color:;float: left;}
.box-2-2-1{width:870px;height:2026px;float:right; ;margin-bottom:;}
.qt{float:right;margin-top: 255px;}
.d1{width: 325px;height: 53px;float: left;margin-left: 200px;margin-top: 30px;}
.d2{width:683px ;height:54px ;float: left;margin-top: 30px;}
.c1{margin-left: 250px;}
.c2{margin-left: 370px;}
.c3{margin-left: 30px;}
.c4{font-size:20px;background-image: url(detail_bg.jpg); background-repeat:no-repeat;}
li{width: 110px;height: 140px;float:left;color: white;list-style: none;}


</style>
<body>
  <div class="beijin">
	<div class="box">
      <iframe src="../header.html" id="header"></iframe>
      <div class="box-2">
        <div class="box-2-1">
        <div class="box-2-1-1">
        <div><img src="start_hover.jpg";/></div>
        <p><img src="register.png";/>  <img src="newuser.png";/></p>
        <div><img src="boxt3.png";/><img src="hot_activity.png"><img src="boxt4.png"/></div>
        <div><img src="58734f48395ba.png"/></div>
        <div><img src="boxt3.png"/>;<img src="attention.png"/>;<img src="boxt4.png"/>;</div>
        <div><img src="wechat.jpg"/>;</div>
      </div>
    <div class="box-2-2-1">
    <div><a>三国杀首页》</a><a>资讯中心》</a><a>活动</a></div>
    <div><img scr="search.jpg"/></div>
    <div class="c1"><h2>[活动] 1月1日公会商城调整</h2><br/>
    2016-12-30 17:58:05 | 浏览人数:88605 |  分享到<img src=""></div>
    <div class="box-2-2-2">
   <p>1月1日公会商城将会上架新的一批珍稀道具开放给大家购买，同时也将下架部分道具。</p>
   <p></p>
   <div class="c3"><p class="c4">新上架三国秀</p></div>
   <div class="c1">
    <div>
    <table width="" border="" cellspacing="0" cellpaadding="0">
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
   <tr>
    <td><img src="5865be1ad207f.png"></td>
    <td><img src="58660c936c9bf.png"></td>
    <td><img src="5865be270edaa.png"></td>
   </tr>
 
   <tr>
    <td>子龙舞狮</td>
    <td>吉祥如意</td>
    <td>绚烂烟火</td>
   </tr>
   </table> 
 </div>
   </div>
   <p></p>
   <div class="c3">
   <p class="c4";>下架道具</p>
   <p>以下道具将在1月1日从公会商城中下架。</p>
   <p>永久三国秀：经典版神周瑜、经典版神诸葛亮、amo*水饺、卧龙火计</p>
 </div>
   <p></p>
   <div class="c3">
   <p class="c4">所有商品一览表</p>
   <p>以下为1月1日公会商城更新后的商品一览。</p></div>
   <p class="c1"><img src="58660cbdee158.png"></p>
   <p class="c2">传说道具一览</p>
   <p class="c1"><img src="582a9a234ed78.png"></p>
   <p class="c2">史诗道具一览</p>
   <p class="c1"><img src="58521eccd3822.png"></p>
   <p class="c2">稀有道具一览</p>
   <p class="c1"><img src="5812fc1824a68.png"></p>
   <p class="c2">普通道具一览</p>
   <p>注：1、未标明期限天权的武将和三国秀均为永久道具。</p>
   <p style="text-align: right;">三国杀Online主创团队</p>
   <p style="text-align: right;">2016-12-30</p>
   <div>
   
  <div>
<li>[活动] 官方悬赏，到底“三国杀”要怎么玩？2017-01-11 00:06:20</li>
<li>[活动] 1月10日刘禅 鲁肃 张郃 荀攸特惠2017-01-09 16:00:00</li>
<li>[活动] 1月3日朱桓 程普 韩当 张春华武将特惠2017-01-03 14:06:58</li>
  </div>
   </div>
    </div>
    </div>
      </div>
     </div>
     <div class="d1"><img src="youka2.png"><img src="wen.png"><img src="jing.png"><img src="i_lo2.gif"><img src="zan2.jpg"></div>
     <div class="d2">抵制不良游戏|拒绝盗版游戏|注意自我保护|谨防受骗上当|适度游戏益脑|沉迷游戏伤身|合理安排时间|享受健康生活
网络文化经营许可证 浙网文[2016]0251-121号   文网游备字[2010]C-CBG009号   游戏批准文号 科技与数字【2010】284号
增值电信业务经营许可证号码 [浙B2-20160108]   杭州游卡网络技术有限公司　版权所有</div>
 
	</div>
</div>
</body>
</html>
