<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三国杀武将资料站</title>
<style type="text/css">
	*{
			padding:0;
			margin:0;
			}
	.box{
		width:1200px;
		margin:0px auto;
		padding:0px;}
	.top{
			height:481px;
			background-image:url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF2.jpg);
			background-position:center;
			}	
	 .box .top .right a{
			  color:#391901;
			  position:relative;
			  top:10px;
			  text-decoration:none;
			  }
	  .box .top .hot a{
			  color:#391901;
			  position:relative;
			  top:70px;
			  right:180px;
			  text-decoration:none;
			}
	  #search{
			  position:relative;
		      top:35px;
			  left:130px;
			  width:300px;
			  height:28px;
			 }
	  .hot{
			height:140px;
			width:670px;
			background-image:url(%E5%9B%BE%E7%89%87/%E6%90%9C%E7%B4%A2%E6%A1%86.png);
			position:relative;
			top:340px;
			left:300px;
			background-repeat:no-repeat;
			text-align：center；
			}
		dt{
			font-size: 25px;
			font-weight: bold;
			color: #391901;
			display: block;
			height: 127px;
			float:left;
			margin-right:50px;
			position:relative;
			/*left:400px;*/
			}
		.box .title a{
			text-decoration:none;
			outline: none;
			}
		.box .packet a{
			text-decoration:none;
			outline: none;
			}
		.box .hero a{
			text-decoration:none;
			outline: none;
			}
		.title{
			border:1px solid #FC9;
			height:102px;
			background-color:#FC6;
			line-height:102px;
			}
		a:hover{color:#FCC;}
		.packet{
			height: 99px;
			border-bottom: 3px solid #eee6db;
			line-height: 99px;
			color: #a6862f;
			width:1200px;
			}
		.left{
			float: left;
			position: relative;
			/*left: 400px;*/
			bottom: 1px;
			}
		.right{
			float:right;
			/*margin-right:300px;*/
			position:relative;
			top:20px;
			}
		h2{
			position:relative;
			bottom:70px;
			left:110px;
			}
		.hero{
			height:262px;
			width:1200px;
			/*margin-left:350px;*/
			}	
		li{
			float:left;
			list-style:none;
			margin-left:50px;
			margin-top: 20px;
			margin-bottom: 15px;
			}	
		#one{
			background-image:url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF1.jpg);
			height:440px;
			
			}
		#two{
			background-color:#edecea;
			}
		.clean {clear:both;}
			
</style>

</head>

<body>
<div class="box">
	<div class="top">
    	<div class="right">        
            <a href="../index.html" ><img src="图片/屋.jpg"/>官网首页</a>
            <a href="#" ><img src="图片/剑.jpg"/>玩家社区</a>
       	</div>
		
        <div class="hot">
            <input name="name" type="text" id="search" value="请输入搜索武将" >
            <a>热搜：</a>
            <a href="#">SP孙尚香 &nbsp;</a>
            <a href="#">孙权&nbsp;</a>
            <a href="#">孙权&nbsp;</a>
            <a href="#">孙尚香 </a>
		</div>
    </div>
    
    <div class="title">
        <dl>
        	<dt><a href="#"><h1>标准版</h1></a></dt>
            <dt><a href="#"><h1>风火林山</h1></a></dt>
            <dt><a href="#"><h1>一将成名</h1></a></dt>
            <dt><a href="#"><h1>SP</h1></a></dt>
            <dt><a href="#"><h1>界限突破</h1></a></dt>
        </dl>
	</div>
    	
	<!--<div id="three">
        <div class="packet">
            <div class="left">
            	<img src="图片/标.jpg" />
            	<h2>标准版</h2>
            </div>
            <div class="right">
                <img src="图片/更多.png" />
                <a href="#">更多</a>
            </div>
        </div>
       
       <div class="hero">
            <ul>
                <li><a href="#"><img src="图片/关羽.png" /><br/><h3>关羽</h3></a></li>
            
                <li><a href="#"><img src="图片/诸葛亮.png" /><br/><h3>诸葛亮</h3></a></li>
            
                <li><a href="#"><img src="图片/刘备.png" /><br/><h3>刘备</h3></a></li>
            
                <li><a href="#"><img src="图片/貂蝉.png" /><br/><h3>貂蝉</h3></a></li>
            
                <li><a href="#"><img src="图片/吕布.png" /><br/><h3>吕布</h3></a></li>
            
                <li><a href="#"><img src="图片/华佗.png" /><br/><h3>华佗</h3></a></li>
            </ul>
        </div>
    </div>-->
    
    <div class="clean"></div>
    
    <div id="two">
            <div class="packet">
                <div class="left">
                    <img src="图片/风.jpg" />
                    <h2>风林山火</h2>
                </div>
                <div class="right">
                    <img src="图片/更多.png" />
                    <a href="#">更多</a>
                </div>
            </div>
            
            <div class="hero">
                <ul>
                    <li><a href="#"><img src="图片/姜维.png" /><br/><h3>姜维</h3></a></li>
                
                    <li><a href="#"><img src="图片/贾诩.png" /><br/><h3>贾诩</h3></a></li>
                
                    <li><a href="#"><img src="图片/曹丕.png" /><br/><h3>曹丕</h3></a></li>
                
                    <li><a href="#"><img src="图片/新张角.png" /><br/><h3>张角</h3></a></li>
                
                    <li><a href="#"><img src="图片/小乔.png" /><br/><h3>小乔</h3></a></li>
                
                    <li><a href="#"><img src="图片/神吕布.png" /><br/><h3>神吕布</h3></a></li>
                </ul>
            </div>
    </div>
    
    <div class="clean"></div>
    
    <div id="three">
            <div class="packet">
                <div class="left">
                    <img src="图片/将.png" />
                    <h2>一将成名</h2>
                </div>
                <div class="right">
                    <img src="图片/更多.png" />
                    <a href="#">更多</a>
                </div>
            </div>
        
            <div class="hero">
                <ul>
                    <li><a href="#"><img src="图片/钟繇.png" /><br/><h3>钟繇</h3></a></li>
                
                    <li><a href="#"><img src="图片/孙鲁班.png" /><br/><h3>孙鲁班</h3></a></li>
                
                    <li><a href="#"><img src="图片/步练师.png" /><br/><h3>步练师</h3></a></li>
                
                    <li><a href="#"><img src="图片/陈宫.png" /><br/><h3>陈宫</h3></a></li>
                
                    <li><a href="#"><img src="图片/岑昏.png" /><br/><h3>岑昏</h3></a></li>
                
                    <li><a href="#"><img src="图片/曹植.png" /><br/><h3>曹植</h3></a></li>
                </ul>
            </div>
    </div>
    
	<div class="clean"></div>
	
    <div id="two">
        <div class="packet">
            <div class="left">
                <img src="图片/SP.png" />
                <h2>SP</h2>
        	</div>
            <div class="right">
                <img src="图片/更多.png" />
                <a href="#">更多</a>
            </div>
    	</div>
        
        <div class="hero">
            <ul>
                <li><a href="#"><img src="图片/关银屏.png" /><br/><h3>SP关银屏</h3></a></li>
            
                <li><a href="#"><img src="图片/大乔小乔.png" /><br/><h3>SP大乔小乔</h3></a></li>
            
                <li><a href="#"><img src="图片/糜竺.png" /><br/><h3>SP糜竺</h3></a></li>
            
                <li><a href="#"><img src="图片/刘协.png" /><br/><h3>SP刘协</h3></a></li>
            
                <li><a href="#"><img src="图片/孙鲁育.png" /><br/><h3>SP孙鲁育</h3></a></li>
            
                <li><a href="#"><img src="图片/王朗.png" /><br/><h3>SP王朗</h3></a></li>
            </ul>
        </div>
    </div>
    
	<div class="clean"></div>
	
    <div id="one">
    	<div class="packet">
            <div class="left">
                <img src="图片/界.png" />
                <h2>界限突破</h2>
            </div>
            <div class="right">
                <img src="图片/更多.png" />
                <a href="#">更多</a>
            </div>
        </div>
    
        <div class="hero">
            <ul>
                <li><a href="#"><img src="图片/界大乔.png" /><br/><h3>界大乔</h3></a></li>
            
                <li><a href="#"><img src="图片/界郭嘉.png" /><br/><h3>界郭嘉</h3></a></li>
            
                <li><a href="#"><img src="图片/界吕蒙.png" /><br/><h3>界吕蒙</h3></a></li>
            
                <li><a href="#"><img src="图片/界徐庶.png" /><br/><h3>界徐庶</h3></a></li>
            
                <li><a href="#"><img src="图片/界许诸.png" /><br/><h3>界许诸</h3></a></li>
            
                <li><a href="#"><img src="图片/界公孙瓒.png" /><br/><h3>界公孙瓒</h3></a></li>
            </ul>
        </div>
    </div>
        
    <div class="clean"></div>
	
    <div id="last">
        <div class="left">
                <a href="#"><img src="图片/游卡桌游.png" /></a>
                <a href="#"><img src="图片/文.png" /></a>
                <a href="#"><img src="图片/警察.png" /></a>
                <a href="#"><img src="图片/网络工商.gif" /></a>
        </div>
        
        <div class="right">
                抵制不良游戏|拒绝盗版游戏|注意自我保护|谨防受骗上当|适度游戏益脑|沉迷游戏伤身|合理安排时间|享受健康生活<br/>
                网络文化经营许可证 浙网文[2016]0199-099号   文网游备字[2010]C-CBG009号   游戏批准文号 科技与数字【2010】284号<br/>
                增值电信业务经营许可证号码 [浙B2-20160108] 杭州游卡网络技术有限公司 　版权所有
        </div>
    </div>
    
        
</div>




</body>
</html>
